<html>
	<head>
		<style>
			/* Add your css styles here */
			.container [class*='col-'] {
				float: left;
				height: 100px;
				background-color: #369;
				color: #fff;
				line-height: 100px;
				font-size: 24px;
			}
			.container:after {
				content: '';
				clear: both;
				display: table;
			}
			@media only screen and (min-width: 720px) {
				[class*='col-'] {
					width: 50%;
				}
			}
			@media only screen and (min-width: 320px) {
				[class*='col-'] {
					width: 100%;
				}
			}
			[class*='col-'] {
				width: 25%;
			}
		</style>
	</head>
	<body>
		<!-- Enter your HTML code here -->
		<div class="container">
			<div class="col-1">Item 1</div>
			<div class="col-2">Item 2</div>
			<div class="col-3">Item 3</div>
			<div class="col-4">Item 4</div>
		</div>
	</body>
</html>
